# This is a basic workflow to help you get started with Actions
name: AWS logintest

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: ["github-actions"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:    
      # Runs a set of commands using the runners shell
      - name: Run AWS Workflow from Repo_A
        uses: vscbobba/AWS-main/.github/workflows/blank.yml@stable
        secrets: inherit
        with:
           sourcce-code-dir:  ./src
           project-base-dir:  ./terraform
        

      - name: Start Terraform
        run: |
           terraform init
           terraform fmt
           terraform plan
